{
  "builds": [
    {
      "src": "api/weather.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/pii.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/crypto.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/compliance.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/optimize.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/discover.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/route.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/hub.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/social.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/cache.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/stake.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/weather", "dest": "/api/weather.py" },
    { "src": "/api/pii", "dest": "/api/pii.py" },
    { "src": "/api/crypto", "dest": "/api/crypto.py" },
    { "src": "/api/compliance", "dest": "/api/compliance.py" },
    { "src": "/api/optimize", "dest": "/api/optimize.py" },
    { "src": "/api/discover", "dest": "/api/discover.py" },
    { "src": "/api/route", "dest": "/api/route.py" },
    { "src": "/api/hub", "dest": "/api/hub.py" },
    { "src": "/api/social", "dest": "/api/social.py" },
    { "src": "/api/cache", "dest": "/api/cache.py" },
    { "src": "/api/stake", "dest": "/api/stake.py" },
    { "src": "/openapi.json", "dest": "/public/openapi.json" },
    { "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/.well-known/(.*)", "dest": "/public/.well-known/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
