{
  "builds": [
    {
      "src": "api/weather.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/pii.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/crypto.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/compliance.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/optimize.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/discover.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/route.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/reviews.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/threats.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/tasks.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/hub.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/weather", "dest": "/api/weather.py" },
    { "src": "/api/pii", "dest": "/api/pii.py" },
    { "src": "/api/crypto", "dest": "/api/crypto.py" },
    { "src": "/api/compliance", "dest": "/api/compliance.py" },
    { "src": "/api/optimize", "dest": "/api/optimize.py" },
    { "src": "/api/discover", "dest": "/api/discover.py" },
    { "src": "/api/route", "dest": "/api/route.py" },
    { "src": "/api/reviews", "dest": "/api/reviews.py" },
    { "src": "/api/threats", "dest": "/api/threats.py" },
    { "src": "/api/tasks", "dest": "/api/tasks.py" },
    { "src": "/api/hub", "dest": "/api/hub.py" }
  ]
}
