{
  "builds": [
    {
      "src": "api/weather.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/pii.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/crypto.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/weather", "dest": "/api/weather.py" },
    { "src": "/api/pii", "dest": "/api/pii.py" },
    { "src": "/api/crypto", "dest": "/api/crypto.py" }
  ]
}
